body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 1200px;
    width: 100%;
    height: 80vh;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9); 
    transition: background-color 0.5s ease-in-out;
    z-index: 1; 
}

.parallax-background {
    background-image: url('fan2.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.video {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

video {
    width: auto; /* Keep the video responsive to the grid column */
    height: 500px; /* Set the desired video height */
    object-fit: contain; /* Prevent cropping and ensure the entire video fits */
    border-radius: 8px;
    transition: transform 0.5s ease-in-out;
}


.video:hover video {
    transform: scale(1.05);
}

.text {
    padding: 20px;
    opacity: 1;
    z-index: 2; 
}

.text h2 {
    font-size: 28px;
    color: #333; 
    margin: 10px;
    transition: color 0.1s;
}

.text p {
    font-size: 17px;
    color: #181717; 
    line-height: 1.6;
}

.button {
    margin-bottom: 15px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.2s;
}

.button:hover {
    background-color: #fefefe00;
    transform: scale(1.1);
    color: chocolate;
    border: 1px solid chocolate;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
